{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["./src/**/*", "./utils/**/*"],
  "exclude": ["node_modules", "dist", "public"]
}
